postgres_host=localhost
postgres_password=postgres
postgres_user=postgres
postgres_db=auth_db
postgres_port=5432

redis_host=redis_host
redis_port=6379

service_host=auth_app
service_port=5000
service_protocol=http
service_workers=1

access_expires=3600
refresh_expires=604800

secret_key=secret_key